from .loading import load_images
from .correlation import correlate_overlapping_images
from .types import CorrelationSettings, TilingSettings, PairData
from . import plotting
from .optimisation import test_all_thresholds, filter_pairs, fit_positions_lstsq, manual_threshold
from .stitching import stitch_and_save, stitch_to_tiles, dzi_images
from .loading import get_img_size
try:
    from .stitching.pyramidal_tiff import produce_tiff
    TIFF_ENABLED = True
except ImportError:
    print("VIPS not installed: TIFF export disabled")
    TIFF_ENABLED = False
from typing import Optional
from argparse import ArgumentParser, Namespace, BooleanOptionalAction
import os
import ast
import numpy as np
import time

def load_tile_and_stitch(
        folder: str,
        correlation_settings: Optional[CorrelationSettings],
        tiling_settings: Optional[TilingSettings],
        stitching_mode: str,
        stitch_tiff: bool,
        dzi: bool
    ):
    """Load images, correlate them together, and output stitched images
    
    This is the top-level function that goes from a folder of input
    images to a stitched image (or the partial steps requested)"""

    # Chooses a file name based on the path:
    # Names it based on the containing folder, unless it's called "images"
    # which is automatically generated by the server but isn't that informative,
    # so we use the subfolder higher
    path = os.path.normpath(folder)
    options = path.split(os.sep)
    if options[-1] == "use" and options[-2] == "images":
        filename = options[-3]
    else:
        filename = options[-1]
    stitch_info_folder = os.path.join(path, "stitch_info")
    
    if not os.path.isdir(stitch_info_folder):
        os.makedirs(stitch_info_folder)

    if stitching_mode == "all":
        plot_inputs = True
        stitch_from_stage = True
        calculate_correlations = True
        plot_correlations = True
        stitch_from_correlations = True

    elif stitching_mode == "only_correlate":
        plot_inputs = False
        stitch_from_stage = False
        calculate_correlations = True
        plot_correlations = False
        stitch_from_correlations = False
    
    elif stitching_mode == "only_stage_stitch":
        plot_inputs = False
        stitch_from_stage = True
        calculate_correlations = False
        plot_correlations = False
        stitch_from_correlations = False

    else:
        raise ValueError("Not a valid stitching mode. Options are 'all', 'only_correlate' or 'only_stage_stitch'")

    print('Getting all the image info ready to stitch', flush =False)
    try:
        tiling_inputs, starting_csm, csm_calibration_width = load_images(
            folder=folder,
            tiling_settings=tiling_settings
        )
    except Exception as e:
        raise Exception(e)

    if plot_inputs:
        print('Plotting the inputs to stitching', flush =False)
        f = plotting.plot_inputs(tiling_inputs)
        f.savefig(os.path.join(stitch_info_folder, "stitching_inputs.png"))
        f.clear()
    if stitch_from_stage:
        print('Generating a preview of the stitch', flush =False)
        if len(tiling_inputs.images) > 10:
            preview_downsample = int(np.floor(np.sqrt(len(tiling_inputs.images) - 9)))
        else:
            preview_downsample = 1
        stitch_and_save(f"stitched_from_stage.jpg", tiling_inputs, None, preview_downsample)
    if stitching_mode == "all":
        stitch_and_save(f"stage_stitch.jpg", tiling_inputs, None, 1)

    if calculate_correlations:
        print('Finding a list of all overlapping images', flush =False)
        pairs = correlate_overlapping_images(
            tiling_inputs=tiling_inputs, settings=correlation_settings
        )

    if plot_correlations or tiling_settings.thresholding_method == "manual":
        print('Displaying correlations as "stitching_correlations.png"', flush =False)
        f = plotting.plot_overlaps(pairs)
        f.savefig(os.path.join(stitch_info_folder, "stitching_correlations.png"))
    
    if stitch_from_correlations:
        print("Finding the optimal threshold", flush =False)
        if tiling_settings.thresholding_method == 'automatic':
            x_thresh, y_thresh = test_all_thresholds(pairs, tiling_settings.max_stage_discrepancy)
        else:
            x_thresh, y_thresh = manual_threshold()

        if plot_correlations:
            f = plotting.plot_overlaps(pairs, x_thresh, y_thresh)
            f.savefig(os.path.join(stitch_info_folder, "stitching_correlations.png"))

        filtered_pairs = filter_pairs(pairs, x_thresh, y_thresh)
        print(f"Fitting {len(filtered_pairs)} out of {len(pairs)} correlations")
        #for p in filtered_pairs:
        #     print(f"{p.image_displacement} vs {p.stage_displacement}")
        transform = fit_affine_transform(filtered_pairs)
        improved_csm = (np.linalg.inv(np.matmul(np.linalg.inv(starting_csm),np.linalg.inv(transform))))
        rejected_pairs = [p for p in pairs if p not in filtered_pairs]
        transformed_rejected_pairs = apply_affine_transform(rejected_pairs, transform)
        positions = fit_positions_lstsq(filtered_pairs, stage_pairs=transformed_rejected_pairs)

        downsample = 1

        if correlation_settings.priority == 'memory':

            # Predict the size of the resulting image - if it'll be bigger than our memory limit of 800 MB, we have to downsample
            output_size = np.round((np.max(positions, axis=0) - np.min(positions, axis=0) + tiling_inputs.image_shape))
            print(f'Size of the undownsampled image would be {output_size}')
            projected_size =  output_size[0]*output_size[1]*3/1024/1024

            if projected_size > 800:
                downsample = np.ceil(projected_size / 800)

        print(f'Downsampling by {downsample}')

        if stitch_from_correlations:
            print("Stitching images together (may take some time, but it is running!)", flush =True)
            #TODO: we need a way to have filename in stitch, while also being able to find it for preview
            stitch_and_save(f"stitched.jpg", tiling_inputs=tiling_inputs, positions=positions, downsample=downsample)
            
            if dzi:
                dzi_images(folder)
            
            if TIFF_ENABLED and stitch_tiff:
                stitch_to_tiles("tiles", tiling_inputs=tiling_inputs, positions=positions, downsample=downsample)
                produce_tiff(os.path.join(folder, "tiles"), os.path.join(folder, f"{filename}_stitched.ome.tiff"))

        if csm_calibration_width != 0:
            scale = get_img_size(tiling_inputs.images[0].filepath)[0] / csm_calibration_width
        else:
            scale = 1

        improved_csm = (scale * improved_csm).tolist()
        
        print(f'A better starting estimate of the csm is \n{np.round(improved_csm,6)}\nYou don\'t need to update the width', flush =False)

def apply_affine_transform(
        pairs: list[PairData],
        transform: np.ndarray,
) -> list[PairData]:
    """Apply an affine transform to the stage coordinates in pair data"""
    inverse_transform = np.linalg.inv(transform)
    return [
        PairData(
            indices = p.indices,
            image_displacement = p.image_displacement,
            stage_displacement = tuple(np.dot(p.stage_displacement, inverse_transform)),
            fraction_under_threshold = p.fraction_under_threshold,
        )
        for p in pairs
    ]


def load_tile_and_stitch_cli():
    parser = ArgumentParser(
        description="Tile together a folder of microscope images."
    )
    add_tiling_args(parser)
    add_correlation_args(parser)
    parser.add_argument(
        "--stitching_mode",
        type=str,
        default='all',
        help = ("What to generate from this run. Options are 'all' to run full stitching, "
        "'only_correlate' to only find the correlations between overlapping pairs, "
        "and 'only_stage_stitch' to only produce a stitched image based on image coordinates. "
        "If you're unsure, default is 'all'")
        )
    parser.add_argument(
        "--stitch_tiff",
        default=False,
        action=BooleanOptionalAction,
        help="Whether to also produce a pyramidal TIFF (default: False)."
    )
    parser.add_argument(
        "--stitch_dzi",
        default=False,
        action=BooleanOptionalAction,
        help="Whether to also produce a pyramidal DZI (default: False)."
    )
    args = parser.parse_args()
    correlation_settings = correlation_settings_from_args(args)
    tiling_settings = tiling_settings_from_args(args)
    load_tile_and_stitch(
        folder=args.input_folder,
        correlation_settings=correlation_settings,
        tiling_settings=tiling_settings,
        stitching_mode=args.stitching_mode,
        stitch_tiff=args.stitch_tiff,
        dzi=args.stitch_dzi)

def add_tiling_args(p: ArgumentParser):
    """Add arguments associated with loading the images"""
    p.add_argument("input_folder", help="A folder containing images to tile.")
    p.add_argument(
        "--csm_calibration_width", 
        type=float,
        default=-1,
        help=(
            "The width of the images used to calibrate the CSM. "
            "If you calibrated the camera_to_sample_matrix at a lower "
            "resolution than your images, you may specify it here, so "
            "that we can rescale it appropriately. If the matrix is "
            "appropriate to use as-is, pass 0 to this argument. "
            "WARNING: by default this is set to 832, which is the "
            "right value to use for OpenFlexure images. This will "
            "change in the future once OpenFlexure passes enough "
            "metadata to determine this automatically."
        )
    )
    p.add_argument(
        "--thresholding_method", 
        type=str,
        default="automatic",
        help=(
            "The method to identify thresholds to apply to your tiling."
            "Options are 'automatic' (default) or 'manual'. "
            "Manual is quicker, but requires you to examine "
            "'stitching_correlations.png' to choose your x and y cutoffs."
        )
    )
    p.add_argument(
        "--csm_matrix", 
        type=str,
        default="[[0,0],[0,0]]",
        help=(
            "The matrix from camera-stage-mapping calibration. "
            "By default, this is [[0,0],[0,0]] and will instead be loaded "
            "from your images automatically. If you are confident you need "
            "to overwrite it (for example, if a previous scan suggested"
            "an improved version), specify it as '[a , b], [c , d]'"
        )
    )
    p.add_argument(
        "--max_stage_discrepancy",
        type=float,
        default=-1,
        help=(
        "Optionally, set the maximum disagreement (in pixels) between the stage "
        "position and the position suggested by the correlations. Default is -1, "
        "meaning no maximum discrepancy."
        )
    )


def add_correlation_args(p: ArgumentParser):
    """Add arguments associated with image correlation"""
    #TODO: swap this for pydantic-argparse?
    p.add_argument(
        "--pad",
        default=True,
        action=BooleanOptionalAction,
        help="Whether to zero-pad to remove ambiguity when correlating images (default: True)."
    )
    # TODO: decide whether downsample makes sense as an option
    p.add_argument(
        "--high_pass_sigma", 
        type=float,
        default=50,
        help=(
            "Strength of the high pass filter applied before cross-correlation. "
            "This is the standard deviation of a Gaussian, in units of FFT "
            "pixels, i.e. larger number = stronger high pass filter. Default is "
            "50."
        )
    )
    p.add_argument(
        "--resize", 
        type=float,
        default=0.5,
        help=(
            "The factor (0-1) to resize images for correlation. May make correlations "
            "faster, but too far will reduce reliability. Default is 1.0 (no downsampling)"
        )
    )
    p.add_argument(
        "--minimum_overlap",
        type=float,
        default=0.2,
        help=(
            "The minimum fractional overlap between two images required for correlation. "
            "Default value is 0.2. This is calculated as the area of the overlap "
            "divided by the area of one image."
        )
    )
    p.add_argument(
        "--priority",
        type=str,
        default="time",
        help=(
            "Whether to prioritise time or memory footprint when optimising the image cache. "
            "'time' caches images as long as possible, while 'memory' will load images from "
            "the filesystem each time they are required."
        ),
    )


def correlation_settings_from_args(a: Namespace) -> CorrelationSettings:
    """Process correlation-related arguments and return settings"""
    s = CorrelationSettings(
        pad=a.pad,
        resize=a.resize,
        high_pass_sigma=a.high_pass_sigma,
        minimum_overlap=a.minimum_overlap,
        priority=a.priority,
    )
    return s

def tiling_settings_from_args(a: Namespace) -> TilingSettings:
    """Process tiling-related arguments and return settings"""
    s = TilingSettings(
        csm_matrix=ast.literal_eval(a.csm_matrix),
        csm_calibration_width = a.csm_calibration_width,
        thresholding_method = a.thresholding_method,
        max_stage_discrepancy = a.max_stage_discrepancy
    )
    return s

def fit_affine_transform(
        correlations: list[PairData],
    ):
    """Find an affine transform to convert from stage positions to pixel.
    
    Find an affine tranform (i.e. 2x2 matrix) that, when applied to the 
    stage coordinates (in `correlations`), matches the measured pair-wise
    displacements in `correlations` as closely as possible.
    This can be used to refine the camera-stage-mapping matrix.
    
    Arguments:
    Result: numpy.ndarray, numpy.ndarray
        A 2x2 matrix that transforms the given stage coordinates to match the
        pixel positions.
    """
    image_displacements = np.array([c.image_displacement for c in correlations])
    stage_displacements = np.array([c.stage_displacement for c in correlations])
    

    affine_transform = np.linalg.lstsq(image_displacements, stage_displacements,
                                       rcond=-1)[0]

    return affine_transform